# Blen-Editor

./: settings.gradle
.github/workflows/: build.yml
app/: app_config.json  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blen/bludos/: BlenGLSurfaceView.kt  BlenRenderer.kt  CubeRenderer.kt  EditorActivity.kt  GizmoRenderer.kt  GridRenderer.kt  HierarchyAdapter.kt  HistoryManager.kt  MainActivity.kt  ProjectAdapter.kt  ProjectManager.kt
app/src/main/java/com/blen/bludos/ui/theme/: Type.kt
app/src/main/res/drawable/: btn_dark_rounded.xml  grid_placeholder.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  dialog_settings.xml  item_hierarchy.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
