<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blen_viewport_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/blen_panel_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Projects"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blen_text_normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnImportProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import"
            android:textColor="@color/blen_text_normal"
            android:background="@drawable/btn_dark_rounded"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blen_text_normal"
            android:background="@drawable/btn_dark_rounded"
            android:text="New Project" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

</LinearLayout>